<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Okpanachi Ayegba Matthew | WDD 130</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">Rafting Website</a>
      </nav>
    </header>
    <main>
      <h1>Okpanachi Ayegba Matthew | WDD 130</h1>
      <img src="images/profile.jpg" alt="Hello, my name is Okpanachi Ayegba Matthew" width="200">
      <p>
        Hello! My name is Okpanachi Ayegba Matthew from Abuja, Nigeria.  
        I enjoy technology, web development, and teaching kids how to code.  
        I’m excited to improve my skills in HTML, CSS, and web fundamentals through this course.
      </p>
    </main>
    <footer>
      <p>&copy;2025 🌍 Okpanachi Ayegba Matthew 🌍 Abuja, Nigeria</p>
    </footer>
  </body>
</html>
